<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - Align Self</title>
   <style>
      .flex-container{
         max-width: 350px;
         border:1px solid black;
         margin-bottom: 10px;
         display:flex;
         /*align-items: center;*/
      }

      .align-conatiner{
         align-items: flex-end;
      }

      .item{
         background-color: brown;
         color:white;
         font-size: 24px;
         text-align: center;
         margin: 5px;
      }

      .center{
         align-self: center;
      }

      .start{
         align-self: flex-start;
      }

      .end{
         align-self: flex-end;
      }

      .baseline{
         align-self: baseline;
      }

      .stretch{
         align-self: stretch;
      }

      .auto{
         align-self: auto;
      }

      .direction{
         flex-direction: column;
      }
   </style>
</head>
<body>
   <h1>row</h1>
   <div class="flex-container align-conatiner">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
      <div class="item auto">ITEM 4</div>
   </div>
   <div class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
      <div class="item end">ITEM 4</div>
   </div>
   <div class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">AAA</div>
      <div class="item end">AAA</div>
      <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
   </div>
   <h1>column</h1>
   <div class="flex-container align-conatiner direction">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
      <div class="item auto">ITEM 4</div>
   </div>
   <div class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
      <div class="item end">ITEM 4</div>
   </div>
   <div class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">AAA</div>
      <div class="item end">AAA</div>
      <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
   </div>
</body> 
</html>