<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - Align Content</title>
   <style>
      .container{
         height: 400px;
         max-width: 300px;;
         display: flex;
         flex-wrap: wrap;
         border: 1px solid black;
      }
      .item{
         background-color: orangered;
         padding: 0 5px;
         margin: 5px;
         flex: 1;
         text-align: center;
         color: white;
      }
      .stretch{
         align-content: stretch;
      }
      .center{
         align-content: center;
      }
      .flex-start{
         align-content: flex-start;
      }
      .flex-end{
         align-content: flex-end;
      }
      .space-around{
         align-content: space-around;
      }
      .space-between{
         align-content: space-between;
      }
   </style>
</head>
<body>
   <h2>stretch</h2>
   <div class="container stretch">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
   </div>
   <h2>center</h2>
   <div class="container center">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
   </div>
   <h2>flex-start</h2>
   <div class="container flex-start">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
   </div>
   <h2>flex-end</h2>
   <div class="container flex-end">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
   </div>
   <h2>space-around</h2>
   <div class="container space-around">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
   </div>
   <h2>space-between</h2>
   <div class="container space-between">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
   </div>
</body>
</html>